%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GameplayScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 386bb271cd60e45438a4e2ca6762d8f8, type: 3}
  templateName: Match3 gameplay scene
  description: A scene ready for match3 gameplay
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2233746300842382273, guid: 2f2335aa26fb6e744ad5f848bd2e8e2a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8191102125566006885, guid: 0d49dc1949cce8b4aa9416a7639f2a77, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 294103203353816965, guid: ad02e72a3434da44abe13cf911b0116f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f45f4407df33a8d418407c0ac602d4ba, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8367370953985375992, guid: d671f80f49d15164d94cfba098201b0a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2a2f0b6694298964dac2af6d5847cc01, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6658462057039340392, guid: c2b951a7725828147a566411f75cf8f0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cc5116deb79262943b38e274955a4c26, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 76a11ee85804c4c4c904c25d9dc547ce, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2775734627608149197, guid: 65c00f64336724544ab512849373a6eb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6963498192059329891, guid: 6337d2a0a93b5894d972804416ab31bd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 333451eee108e4d7db97109b760ff3ce, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3016144ed6d37d849b553563f72026a9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ed6cbc6aaa52dfa49a04bc50e5a5a436, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 954536018145462163, guid: 0e601a00dfd4dfa4ba4652f73c198bbe, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 431e65878ccc3f2489ba187f486d25de, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b330823c749554d40b6b7a31bbb81bd2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 19578cb166526d34aa136483015d57c6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f383363a85631994f8e6068823d22d05, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4e38367060868a74bbd0b86c58c435d7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1464358417176775106, guid: fb13478c2dd8d0c4a94f86aec2d61ae9, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 1
